on: push
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Re-deploy dependents
        if: ${{ github.ref == 'refs/heads/develop' }}
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.DEPLOY50_PAT }}
          script: |
            const dependents = [
                ['ai', '2024/x'],
                ['ai', '2025/fall'],
                ['ap', '2024'],
                ['beyond', '2019/x'],
                ['business', '2017/x'],
                ['business', '2025/fall'],
                ['cs50.tf', 'main'],
                ['cybersecurity', '2023/x'],
                ['cybersecurity', '2025/fall'],
                ['games', '2018/x'],
                ['harvard', '2024/x'],
                ['harvard', '2025/x'],
                ['harvard', '2025/fall'],
                ['hbap.io', 'main'],
                ['hls', '2025/winter'],
                ['law', '2019/x'],
                ['mobile', '2018/x'],
                ['oxford', '2025/michaelmas'],
                ['python', '2022/x'],
                ['r', '2024/x'],
                ['r', '2025/fall'],
                ['scratch', '2024/x'],
                ['sql', '2024/x'],
                ['sql', '2025/fall'],
                ['technology', '2017/x'],
                ['web', '2020/x'],
                ['web', '2025/fall']
            ];
            for (let dependent of dependents) {
                await github.rest.actions.createWorkflowDispatch({
                  owner: 'cs50',
                  repo: dependent[0],
                  workflow_id: 'main.yml',
                  ref: dependent[1]
                });
            }
